{
   "profiles": {
      "RUTA (MAIN)": {
         "commandName": "Project"
      },
      "RUTA (TEST)": {
         "commandName": "Project",
         "commandLineArgs": "-testnet"
      },
      "RUTA (MAIN/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser"
      },
      "RUTA (TEST/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -testnet"
      },
      "RUTA (MAIN/LOCAL/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata"
      },
      "RUTA (TEST/LOCAL/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -testnet"
      },
      "RUTA (MAIN/LOCAL/RPC/DEFAULT)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server"
      },
      "RUTA (TEST/LOCAL/RPC/DEFAULT)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server -testnet"
      },
      "RUTA (TEST/NO ASSUME VALID)": {
         "commandName": "Project",
         "commandLineArgs": "-testnet -assumevalid=0 -checkpoints=false"
      }
   }
}
