{
   "profiles": {
      "IMPL (MAIN)": {
         "commandName": "Project",
         "commandLineArgs": "-whitebind=95.67.74.94:16171 -whitebind=178.151.162.83:16171 -whitebind=185.168.131.190:16171 -whitelist=89.187.40.253:16171 -whitelist=147.135.191.162:16171 -whitelist=147.135.191.162:16171"
      },
      "IMPL (TEST)": {
         "commandName": "Project",
         "commandLineArgs": "-testnet"
      },
      "IMPL (MAIN/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser"
      },
      "IMPL (TEST/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -testnet"
      },
      "IMPL (MAIN/LOCAL/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata"
      },
      "IMPL (TEST/LOCAL/RPC)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -testnet"
      },
      "IMPL (MAIN/LOCAL/RPC/DEFAULT)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server"
      },
      "IMPL (TEST/LOCAL/RPC/DEFAULT)": {
         "commandName": "Project",
         "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server -testnet"
      },
      "IMPL (TEST/NO ASSUME VALID)": {
         "commandName": "Project",
         "commandLineArgs": "-testnet -assumevalid=0 -checkpoints=false"
      }
   }
}
